********************Follow the steps below before you clone the code from Git-Hub***************************************

cd /usr/local/src
wget https://releases.hashicorp.com/terraform/0.8.5/terraform_0.8.5_linux_386.zip
unzip terraform_0.8.5_linux_386.zip
mv terraform /usr/local/bin/
export PATH=$PATH:/terraform-path/

-----------------------------------------------------------------------------
go to the terraform-vault/main and ls (you will be able to see all the files)
 
run the following commands
#terraform init
#terraform plan
#terraform apply

------------------------------------------------------------------------------

********Instance will be spin up installing Vault**************************

#vault -v  #vault version will be availale
